<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mName" type="com.example.aboutme.Name"/>
    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/username_here"
                android:text="@{mName.name}"
                android:textAlignment="center"
                style="@style/NameStyle"/>

        <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/NameStyle"
                android:inputType="textPersonName"
                android:hint="@string/nickname"/>

        <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_done"
                android:layout_marginTop="16dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:fontFamily="@font/roboto"/>

        <TextView
                android:id="@+id/nicknameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NameStyle"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@{mName.nickname}"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/starImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/star_big_on"
                android:contentDescription="@string/yellow_star"
                android:layout_margin="@dimen/star_margin"/>

        <ScrollView
                android:id="@+id/bioScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bio"
                    style="@style/NameStyle"
                    android:lineSpacingMultiplier="1.2"/>

        </ScrollView>

    </LinearLayout>
</layout>